<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="slide.ascx.cs" Inherits="shop_quanao.UserControls.slide" %>
<div id="imagearea">
    <div id="image" style="width: 754px; height: 315px; top: 0px; left: 0px; margin-top: 40px;">
        <a href="javascript:slideShow.nav(-1)" class="imgnav " id="previmg"></a><a href="javascript:slideShow.nav(1)"
            class="imgnav " id="nextimg"></a>
    </div>
</div>
<div id="thumbwrapper">
    <div id="thumbarea">
        <ul id="thumbs">
            <li value="1">
                <img src="Img/Full/1.png" width="179" height="100" alt="" /></li>
            <li value="2">
                <img src="Img/Full/2.png" width="179" height="100" alt="" /></li>
            <li value="3">
                <img src="Img/Full/3.png" width="179" height="100" alt="" /></li>
            <li value="4">
                <img src="Img/Full/4.png" width="179" height="100" alt="" /></li>
            <li value="5">
                <img src="Img/Full/5.png" width="179" height="100" alt="" /></li>
            <li value="6">
                <img src="Img/Full/6.png" width="179" height="100" alt="" /></li>
        </ul>
    </div>
</div>
