<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="shop_quanao.Admin.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <title>Shop Thời Trang</title>
    <!-- Google Font and style definitions -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,bold">
    <link rel="stylesheet" href="css/style.css">
    <!-- include the skins (change to dark if you like) -->
    <link rel="stylesheet" href="css/light/theme.css" id="themestyle">
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
    <!-- Apple iOS and Android stuff -->
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <!-- Apple iOS and Android stuff - don't remove! -->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
    <!-- Use Google CDN for jQuery and jQuery UI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
    <!-- Loading JS Files this way is not recommended! Merge them but keep their order -->
    <!-- some basic functions -->
    <script src="js/functions.js"></script>
    <!-- all Third Party Plugins and Whitelabel Plugins -->
    <script src="js/plugins.js"></script>
    <script src="js/editor.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/flot.js"></script>
    <script src="js/elfinder.js"></script>
    <script src="js/datatables.js"></script>
    <script src="js/wl_Alert.js"></script>
    <script src="js/wl_Autocomplete.js"></script>
    <script src="js/wl_Breadcrumb.js"></script>
    <script src="js/wl_Calendar.js"></script>
    <script src="js/wl_Chart.js"></script>
    <script src="js/wl_Color.js"></script>
    <script src="js/wl_Date.js"></script>
    <script src="js/wl_Editor.js"></script>
    <script src="js/wl_File.js"></script>
    <script src="js/wl_Dialog.js"></script>
    <script src="js/wl_Fileexplorer.js"></script>
    <script src="js/wl_Form.js"></script>
    <script src="js/wl_Gallery.js"></script>
    <script src="js/wl_Multiselect.js"></script>
    <script src="js/wl_Number.js"></script>
    <script src="js/wl_Password.js"></script>
    <script src="js/wl_Slider.js"></script>
    <script src="js/wl_Store.js"></script>
    <script src="js/wl_Time.js"></script>
    <script src="js/wl_Valid.js"></script>
    <script src="js/wl_Widget.js"></script>
    <!-- configuration to overwrite settings -->
    <script src="js/config.js"></script>
    <!-- the script which handles all the access to plugins etc... -->
    <script src="js/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="pageoptions">
        <ul>
            <li>
                <asp:LinkButton ID="lbtnLogout" runat="server" OnClick="lbtnLogout_Click">Đăng xuất</asp:LinkButton></li>
            <li><a href="Accounts.aspx?Module=UpdatePassword">Đổi mật khẩu đăng nhập</a></li>
            <li>Chào <a href="#">
                <asp:Label ForeColor="#0194DA" ID="lblFullname" runat="server"></asp:Label></a></li>
        </ul>
    </div>
    <header>
		    <div id="logo">
			    <a href="Default.aspx">Shop Thời Trang</a>
		    </div>
		    <div id="header">	
		    </div>
	    </header>
    <nav>
	    <ul id="nav">
		    <li class="i_house"><a href="Default.aspx"><span>Trang chủ</span></a></li>
		    <li class="i_iphone_4"><a href="baocaos.aspx"><span>danh mục báo cáo</span></a></li>
            <li class="i_iphone_4"><a href="hoadons.aspx"><span>duyệt hóa đơn</span></a></li>
            <li class="i_iphone_4"><a href="sanphams.aspx"><span>quản lý sản phẩm</span></a></li>
            <li class="i_iphone_4"><a href="Sizes.aspx"><span>quản  lý danh mục Size</span></a></li>            
            <li class="i_iphone_4"><a href="tintucs.aspx"><span>quản lý tin tức</span></a></li>
            <li class="i_iphone_4"><a href="users.aspx"><span>quản lý users</span></a></li>
            <li class="i_iphone_4"><a href="khachhangs.aspx"><span>tài khoản khách hàng</span></a></li>
        </ul>								
        <ul>
            <img width="100%" height="60px" alt="COM" src="images/browsers.jpg" />
            <p style="font-size:x-small;color:Black;background-color:rgb(238, 238, 238);margin:auto;clip:rect(auto,5px,auto,5px);text-align:center">
                Website hoạt động tốt trên: IE9, Chrome, Opera, Firefox 5+, Safari 5+
            </p>
        </ul>
    </nav>
    <section id="content">			
		    <asp:ContentPlaceHolder ID="SiteContent" runat="server"></asp:ContentPlaceHolder>
		</section>
    <!-- end div #content -->
    <footer>Copyright © TTT</footer>
    </form>
</body>
</html>
